<!doctype html>
<html lang="zxx">

<head>
  <link rel="icon" href="assets/images/melogo.jpg" type="image/gif" size="3x16">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>theshahul</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS  -->
<!-- 	ajax cdn -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
  <!-- /Homepage-->
  <section class="w3l-banner-main">
    <!-- //Header -->
    <section class="banner-main-inf" id="section07">
      <header id="site-header" class="header-top">
        <nav class="navbar navbar-expand-lg shift " id="header">
          <a class="navbar-brand" href="index.html">
            <!-- <span class="t">t</span> -->
            theshahul
          </a>
          <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#site-header">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="#projects">projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link effect-3" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- //Header -->
      <!--/banner-content-->
      <div class="bannerhny-content text-center">
        <div class="layer">
          <div class="bannerhnyinf">
            <h6>Hello !!!</h6>
            <h3>I'm shahul</h3>
            <!-- <h4 class="ban-t"><span class="typed-text"></span><span class="cursor">&nbsp</span></h4> -->
            <div class="scroll-button">
              <a href="#about" class="scroll">
                <div class="icon-scroll">
                  <div class="mouse">
                    <div class="wheel"></div>
                  </div>
                  <div class="icon-arrows">
                    <span></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--//banner-content-->
      </div>
      </div>
    </section>
    <!-- //Homepage -->
    <section class="w3l-content-w-photo-6" id="about">
      <!-- /content-grids-->
      <div class="content-photo-info py-5">
        <div class="container py-lg-3">
          <!-- /row-->
          <div class="content-photo-grids row mt-lg-5 mt-4">
            <div class="photo-6-inf-left col-lg-6 pr-lg-4">
              <img src="assets/images/me.jpg" class="img-fluid" alt="">
            </div>

            <div class="photo-6-inf-right col-lg-6 text-left pl-lg-5">
              <h3 class="hny-title">
                About Me<span class="dot-1">.</span></h3>
              <p>I am a self-taught developer who loves to solve problems
                digitally with top notch technologies. I am specialised in
                web technologies.</p>
              <div class="read-more mt-lg-5 mt-4">
                <a href="about.html" class="read-more">
                  <!-- <span class="more_icon fa fa-long-arrow-right"></span>
                  <span class="more_text">Resum</span> -->
                </a>
              </div>
            </div>
          </div>
          <!-- //row-->
          <!-- /row-->
          <!-- <br>
          <h3 class="hny-title mt-5">
            Skills<span class="dot-1">.</span></h3> -->
          <!-- <div class="about-content-grids row py-lg-5 py-4 mt-lg-5 mt-4">
				<div class="col-lg-4 col-md-6 about-gd mt-3"> -->
          <!-- <div class="about-gd-inn">
            
						<span class="fa fa-desktop icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">HTML</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div> -->
          <!-- <div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-server icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">CSS</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere .</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-database icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">JavaScript</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div>
        <div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-database icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">Node js expres js</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div>
        <div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-database icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">Mongo DB</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div> -->
          <!-- <div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-database icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">Data base</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div> -->


          <!-- </div> -->
          <!-- //row-->

        </div>
      </div>
    </section>
    <!-- //content-grids-->


    <!-- //content-6-section -->


    <section class="w3-gallery" id="projects">
      <!-- Portfolio -->
      <div class="portfolio py-5">
        <div class="container py-lg-5">

          <h3 class="hny-title">Projects<span class="dot-1">.</span></h3>

          <!-- /Portfolio-grids -->
          <!-- <ul class="portfolio-categ filter my-md-5 my-4 p-0">
            <li class="port-filter all active">
              <a href="#">All</a>
            </li>
            <li class="cat-item-1">
              <a href="#" title="Category 1">Web Devalopment</a>
            </li>
            <li class="cat-item-2">
              <a href="#" title="Category 2">Web Design</a>
            </li>
            <li class="cat-item-3">
              <a href="#" title="Category 3">Creative</a>
            </li>

          </ul> -->
          <ul class="portfolio-area clearfix p-0 m-0 row">
            <li class="portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
              <span class="image-block">


                <div class="content-overlay"></div>
                <img src="assets/images/g1.jpg" class="img-fluid" alt="portfolio-img">

                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Loading...</h3>

                </div>
                </a>
              </span>
            </li>
            <li class="portfolio-item2 content" data-id="id-2" data-type="cat-item-2">
              <span class="image-block">


                <div class="content-overlay"></div>
                <img src="assets/images/g2.jpg" class="img-fluid" alt="portfolio-img">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Loading...</h3>

                </div>
                </a>
              </span>
            </li>
            <li class="portfolio-item2 content" data-id="id-3" data-type="cat-item-3">
              <span class="image-block">


                <div class="content-overlay"></div>
                <img src="assets/images/g3.jpg" class="img-fluid" alt="portfolio-img">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Loading...</h3>

                </div>
                </a>
              </span>
            </li>
            <li class="portfolio-item2 content" data-id="id-4" data-type="cat-item-2">
              <span class="image-block">


                <div class="content-overlay"></div>
                <img src="assets/images/g4.jpg" class="img-fluid" alt="portfolio-img">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Loading...</h3>

                </div>
                </a>
              </span>
            </li>


          </ul>
          <!--end portfolio-area -->
          <!-- /Portfolio-grids -->
        </div>

      </div>
    </section>
    <!-- //Portfolio -->
    <!-- blog with slider -->

    <!-- //blog with slider -->

    <!-- //customers-6-->
    <!--/w3l-download-main-->
    <section class="w3l-download-main" id="contact">
      <!--/download-->
      <div class="download-content text-center">
        <div class="layer-2 py-5">
          <div class="container py-lg-3">
            <h3 class="hny-title two">Let’s work together<span class="dot-1"></span></h3>
            <h6></h6>
            <div class="read-more mt-lg-5 mt-4">
              <a href="#contact" class="read-more" data-toggle="modal" data-target="#exampleModalCenter">
                <span class="more_icon fa fa-long-arrow-right"></span>
                <span class="more_text">Get In Touch</span>
              </a>
            </div>

            <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
              Launch demo modal
            </button> -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Contact us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>


                  <div class="container form mt-4">
                    <form action="" id="submit-form" autocomplete="off">
                      <div class="input-group">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="" required="true">
                      </div>


                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" placeholder="" required="true">



                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="" style="height:px" required="true"></textarea>

                      <input type="submit" value="Send" class="float-right mb-3">

                    </form>
                  </div>





                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <!--//download-->
    </section>
    <!--//w3l-download-main-->
    <!-- footer -->
    <footer class="w3l-footer-16">
      <div class="footer-content py-lg-5 py-4 text-center">
        <div class="container">
          <div class="row copy-right">
            <div class="col-lg-6 footer-left text-lg-left text-center">
              <h6>© 2022 made by <a href="" target="_blank">
                  theshahul</a></h6>
            </div>
            <div class="col-lg-6 footer-right text-lg-right text-center">
              <!-- <ul class="footer-gd-16">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> -->
              <div class="share-icons-footer ml-lg-4">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
          </div>
          <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
          </button>
        </div>
      </div>
      <!-- move top -->
      <!-- mail submission start -->
     
      <script>
       
           $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbzNo5FxOg_kCUK4UJTB61k_P7DD7Guvyejbbl6Qg__MKHkrTU62nrww6vpSklNmpmuJ/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })





























      </script>
      <!-- // mail submission end -->


      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </footer>
    <!-- //footer -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/scroll-down-JS-->
<script>
  $(function () {
    $('a[href*=#]').on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $($(this).attr('href')).offset().top
      }, 500, 'linear');
    });
  });
</script>
<!--//scroll-down-JS-->
<!-- /typig-text-->
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["Web Devaloper", '', ''];
  const typingDelay = 200;
  const erasingDelay = 10;
  const newTextDelay = 100; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      // add class 'typing' if there's none
      if (!cursorSpan.classList.contains("typing")) {
        cursorSpan.classList.add("typing");
      }
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
<!-- //typig-text-->
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel1.js"></script>
<script>
  $(document).ready(function () {
    $("#owl-demo2").owlCarousel({
      items: 1,
      lazyLoad: true,
      autoPlay: true,
      navigation: false,
      navigationText: ["", ""],
      rewindNav: false,
      scrollPerPage: true,
      pagination: false,
      paginationNumbers: false,

    })
  })
</script>


<!-- //for blog carousel slider -->
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<script src="assets/js/bootstrap.min.js"></script>
